IoTAvatar/Sample_SmartShopping/FrontEnd/SmartShopping.PhoneApp/MainPage.xaml

<Page
    x:Class="SmartShopping.PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartShopping.PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Overlay"  Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="User Login" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ComboBox x:Name="listUserAccounts" SelectionChanged="listUserAccounts_SelectionChanged" Visibility="Visible"
                              HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2"
                              VerticalAlignment="Top" 
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                              RelativePanel.Below="SampleTitle" Margin="20,10,20,10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Margin="20,0,20,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="listUserAccounts">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnLogout" Content="Logout" Click="btnLogout_Click" 
                                HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                BorderThickness="2"
                                Visibility="Collapsed" />
                        <Button Grid.Column="0" x:Name="btnLogin" Content="Login" Click="btnLogin_Click"
                                HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                BorderThickness="2"
                                Visibility="Visible" />
                    </Grid>
                    <StackPanel x:Name="DeviceInfo" Visibility="Collapsed" RelativePanel.Above="AdvancedInfo">
                        <TextBlock x:Name="txtDeviceId" Text="DeviceId: " Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="AdvancedInfo" Visibility="Collapsed" RelativePanel.Above="FooterPanel">
                        <TextBlock x:Name="txtPreviousExecState" Text="PreviousExecutionState" Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="txtBTWatcherTask" Text="BTWatcherTaskState" Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="txtMessageListenerTask" Text="MessageListenerTaskState" Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/company-logo.png" AutomationProperties.Name="App Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <Frame x:Name="ContentFrame" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton x:Name="btnTogglePanel" Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="ProductLogo" Stretch="None" Source="Assets/product-logo.png" Margin="0,15,0,0" />
            <TextBlock x:Name="Header" Text="Sample App" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" />
        </StackPanel>
        
        <Grid Grid.Row="2" x:Name="StatusPanel" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MaxHeight="50">
            <Border x:Name="StatusBorder" Margin="0,0,0,0" MaxHeight="50">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="50">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="5,5,5,20" TextWrapping="Wrap" DoubleTapped="StatusBlock_DoubleTapped" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="3" x:Name="DebugPanel" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MaxHeight="100">
            <Border x:Name="DebugOutputBorder" Margin="0,0,0,0" >
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" >
                    <TextBlock x:Name="DebugOutputBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="2,2,2,2" TextWrapping="NoWrap" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
